<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/12.css">
  <link rel="stylesheet" href="css/estils.css">
  <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <title>MAROU LAM BONG</title>
</head>

<body class="container_12">
<div class="barra1">
  <div class="fondo">
    <li class="grid_2 push_1">
      PRODUCTES
    </li>
    <li class="grid_4 push_2" id=brand>
      <a href="index.html" class="brand">
        MAROU CHOCOLAT
      </a>
    </li>
    <li class="grid_1 push_4">
      HISTORIA
    </li>
  </div>

  <div class="presentacioninterior">
    <img src="img/img_producte_01.png" class="cacao grid_3 push_1" id="cacaoimg">

    <img src="img/img_producte_02.png" class="cacao grid_3 push_1">
  </div>

  <div class="">
    <li class="grid_3 push_1" id=title_1>
      <b>LAM BONG</b>
    </li>

    <li class="grid_4 push_1 texto">
      Creado en 1987, MAROU CHOCOLAT, fue la creación de uno de los Maestros Chocolateros de Vietnam que, inspirado por sus viajes por todo el mundo y por su amor por la cocina, empezó a experimentar con distintas combinaciones de mezclas de habas de cacao, porcentajes de cacao y con el efecto de mezclar varias combinaciones de manteca de cacao y azúcar. Tras una extensa experimentación utilizando las habas de cacao de la mejor calidad de Ecuador, Madagascar, Ghana y las Islas del Caribe nació esta tableta de Cacao del 80%. El sabor resultó ser tan refinado y prolongado, y la textura tan exquisita, que decidieron darle el nombre de LAM BONG.
    </li>
  </div>

  <div class="frase">
      <b>
        <li class="grid_5 push_4">TAMBIÉN TE PUEDES ATREVER CON...
        </li>
      </b>
  </div>

  <div class="peu">
      <b>
        <li class="grid_1 push_1">
          CONTACTO
        </li>
        <li class="grid_3 push_4">AVISO DE PRIVACIDAD</li>
        <li class="grid_3 push_5">POLÍTICA DE COOKIES</li>
      </b>
  </div>

  <div class="logos">
      <img src="img/logo_face.png" class="grid_1 push_1" id="face">
      <img src="img/logo_linkedin.png" class="grid_1 push_1" id="linkedin">
      <img src="img/logo_insta.png" class="grid_1 push_1" id="insta">
  </div>
</div>
</body>
</html>
